<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" 
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

</head>

<body>

    <div class="container mt-3">
        <div class="card p-3">
            <span class="car-title">상품명</span>
            <span class="car-price">가격</span>
        </div>
    </div>
    

    <script>
        var car2 = {name: '소나타', price: [50000, 3000, 4000] } 
        document.querySelector('.car-price').innerHTML = car2.price[0];
        
    </script>





    <style>
        ul.list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #ccc;
            
        }
        
        ul.list::after{
            content: '';
            display: block;
            clear: both;
        }
        
        .tab-button {
            display: block;
            padding: 10px 20px 10px 20px;
            float: left;
            margin-right: -1px;
            margin-bottom: -1px;
            color: grey;
            text-decoration: none;
            cursor:pointer;
        }
        .orange {
            border-top: 2px solid orange;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid white;
            border-left: 1px solid #ccc;
            color: black;
            margin-top: -2px;
        }
        .tab-content {
            display: none;
            padding: 10px;
            
        }
        
        .show {
            display: block;
            
        }
    </style>
    
    <div class="container mt-5">
       <ul class="list">
          <li class="tab-button" data-id="0">product</li>
          <li class="tab-button orange" data-id="1">information</li>
          <li class="tab-button" data-id="2">shipping</li>
       </ul>
       
       <div class="tab-content">
           <p>상품설명 입니다. product</p>
       </div>
       <div class="tab-content show">
           <p>스펙설명 입니다. information</p>
       </div>
       <div class="tab-content">
           <p>배송정보 입니다.Shipping</p>
       </div>
        
    </div>
    
    
    
    <script src="tab.js"></script>
    

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

   
    
</body>
</html>